{
  "name": "zego-express-engine-electron",
  "version": "0.23.2-455-whiteboard",
  "main": "ZegoExpressEngine.js",
  "author": "zego.im",
  "description": "zego-express-engine-electron",
  "keywords": [
    "zego",
    "express",
    "sdk",
    "electron",
    "node"
  ],
  "license": "ISC"
}