{
  "name": "zego-express-docsview-electron",
  "version": "2.1.5",
  "description": "zego docsview electron sdk",
  "author": "zego.im",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "zego",
    "express",
    "docsview",
    "electron",
    "sdk"
  ],
  "license": "ISC"
}
